<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        scroll-behavior: unset;
      }

      html,
      body,
      #grid {
        width: 100%;
        height: 100%;
      }

      #grid {
        overflow: hidden;
      }
    </style>

    <script src="./js/constants.js" type="module"></script>
    <script src="./js/init.js" type="module"></script>
    <script src="./js/Animator.js" type="module"></script>
    <script src="./js/audio/Augen.js" type="module"></script>
    <script src="./js/animations.js" type="module"></script>
  </head>
  <body>
    <div id="grid"></div>
  </body>
</html>
